version: "3"
services:
  api:
    build: .
    depends_on:
      - postgres
    command: bash -c   "alembic upgrade head && uvicorn app.main:app --host=0.0.0.0 --port=8001"
    ports:
      - 8001:8001
    environment:
      - POSTGRES_SERVER=postgres
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=user_service
      - POSTGRES_USER=postgres

  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=user_service



    volumes:
      - postgres-db:/var/lib/postgresql/data
volumes:
  postgres-db: